App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotTest2"
             x:Class="CopilotTest2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#bb407d</Color>
            <Color x:Key="PrimaryDark">#6a0046</Color>
            <Color x:Key="Accent">#56E300</Color>

            <Color x:Key="LightBackground">#FAF9FA</Color>
            <Color x:Key="DarkBackground">#070707</Color>

            <Color x:Key="LabelText">#070707</Color>
            <Color x:Key="LabelTextDark">#FAF9FA</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#070707</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightBackground},Dark={StaticResource DarkBackground}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText},Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground},Dark={StaticResource DarkBackground}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="CardViewFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style x:Key="CardViewBorder" TargetType="Border">
                <!--<Setter Property="BorderBrush" Value="Blue"/>  Not working for some reason? -->
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10"/>
                <Setter Property="Stroke" Value="#DDDDDD"/>
                <!--<Setter Property="CornerRadius" Value="10"/>  Also not working despite docs saying it has this property?? -->
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                    Brush="Black"
                    Opacity="0.25"
                    Radius="10"
                    Offset="6,6"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Shadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>-->
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground},Dark={StaticResource CardBackgroundDark}}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
