Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CopilotTest2.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="CopilotTest2.Views.MainPage">
    
    <Grid   ColumnDefinitions="*,*"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="1"
            Padding="5">
        
        <Image  Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="{Binding ImageSource}"
                VerticalOptions="CenterAndExpand" />

        <Button Text="Find Flower"
                Command="{Binding FindFlowerCommand}" 
                IsEnabled="{Binding IsNotLoading}"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>

        <Button Text="Download Flower"
                IsEnabled="{Binding IsNotLoading}"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding DownloadImageCommand}" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>

        <ActivityIndicator  IsVisible="{Binding IsLoading}"
                            IsRunning="{Binding IsLoading}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>
